<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d748c4cf714642b04d50c2fe4796b1" Name="Diagram1">
        <EntityTypeShape EntityType="JSANCHEZDIGIPROModel.ALUMNO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JSANCHEZDIGIPROModel.ALUMNOMATERIA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JSANCHEZDIGIPROModel.MATERIA" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="JSANCHEZDIGIPROModel.FK_ALUMNOMATERIA_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="JSANCHEZDIGIPROModel.FK_ALUMNOMATERIA_MATERIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>